<!DOCTYPE html>
<html>
    <head>
        <title>Mehran Noori</title>
        <style>
            .block{
                background: rgb(222, 222, 222);

                border-style: solid;
                border-left-width: 0px;
                border-right-width: 0px;
                border-top-width: 5px;
                border-bottom-width: 0px;
                border-color: #4CAF50;

                margin: auto;
                margin-top: 40px;
                margin-bottom: 40px;
                width: 80%;
                

                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
            .head{
                background: rgb(255, 255, 255);

                border-style: solid;
                border-left-width: 4px;
                border-right-width: 4px;
                border-top-width: 4px;
                border-bottom-width: 4px;
                border-color: #4CAF50;

                margin: auto;
                margin-top: 50px;
                width: 80%;

                padding-top: 2px;
                padding-right: 2px;
                padding-bottom: 2px;
                padding-left: 2px;
            }

            .solid-green{
                background-color: #4CAF50;
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
        </style>
    </head>
    <!-- BODY----------------------------------------------------------------------------------------- -->
    <body>

        <div class="solid-green">
            <h2 style="text-align: center;">My personal web page</h2>
            <br>
        </div>

        <div class="head">
            <h2 style="text-align: center;">Block 0</h2>
            <hr>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
        </div>

        <div class="block">
            <h2 style="text-align: center;">Block 1</h2>
            <hr>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
        </div>

        <div class="block">
            <h2 style="text-align: center;">Block 2</h2>
            <hr>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
        </div>

        <div class="block">
            <h2 style="text-align: center;">Block 3</h2>
            <hr>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
        </div>

        <div class="block">
            <h2 style="text-align: center;">Block 4</h2>
            <hr>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
        </div>

        <div class="block">
            <h2 style="text-align: center;">Block 5</h2>
            <hr>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
            <p>some text here some text here some text here</p>
        </div>

        <div class="solid-green", style="text-align: center;">
            <h2>CONTACT ME</h2>
            <p><a href="mailto:mehrannoori@iasbs.ac.ir">Email: mehrannoori@iasbs.ac.ir</a></p>
            <br>
        </div>
    </body>
</html>
